server:
  port: 8080

spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/demo
    username: demo
    password: 1234
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
        show_sql: true
  security:
      oauth2:
        client:
          registration:
            google:
              client-id: ${GOOGLE_CLIENT_ID}
              client-secret: ${GOOGLE_CLIENT_SECRET}
              scope: email
              redirect-uri: https://sbsmily.shop/login/oauth2/code/google
            kakao:
              client-id: ${KAKAO_CLIENT_ID}
              client-secret: ${KAKAO_CLIENT_SECRET}
              scope: profile_nickname, profile_image, account_email
              client-name: kakao-login
              authorization-grant-type: authorization_code
              redirect-uri: https://sbsmily.shop/login/oauth2/code/kakao
              client-authentication-method: client_secret_post

          provider:
            kakao:
              authorization-uri: https://kauth.kakao.com/oauth/authorize
              token-uri: https://kauth.kakao.com/oauth/token
              user-info-uri: https://kapi.kakao.com/v2/user/me
              user-name-attribute: id

jwt:
  secret-key: ${JWT_SECRET_KEY}
  access:
    expiration: 3600000 # hours in milliseconds
  refresh:
    expiration: 604800000 # 7 days in milliseconds

app:
  oauth2:
    authorizedRedirectUris: http://localhost:3000/oauth2/redirect